REACT_APP_API_KEY=AIzaSyCB1EFSdsWDJiirzpPXv18IipnzftBnNq4
REACT_APP_AUTH_DOMAIN=colmandevclubwebsite.firebaseapp.com
REACT_APP_DATABASE_URL=https://colmandevclubwebsite-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=colmandevclubwebsite
REACT_APP_STORAGE_BUCKET=colmandevclubwebsite.appspot.com
REACT_APP_MESSAGING_SENDERID=582478846954
REACT_APP_APP_ID=1:582478846954:web:05c1bbcf6598b90f333093
REACT_APP_MEASUREMENT_ID=G-B7CWWQRGFX